<!DOCTYPE html>
<html>
<head>
<title>DawnWave</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" href="./public/small_mv.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="icon" href="./public/images/favicon.png">

<!-- <style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style> -->
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:3px;">
    <a href="#home" class="w3-bar-item w3-button w3-light-gray w3-round-xlarge">top</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="./oculus.html" class="w3-bar-item w3-button">Oculus</a>
      <a href="./dawnwave.html" class="w3-bar-item w3-button w3-round-xlarge w3-pale-green">DawnWave</a>
      <a href="./rp2040cr.html" class="w3-bar-item w3-button">Parachute Release</a>
      <a href="./" class="w3-bar-item w3-dark-grey w3-round-xlarge w3-button">Home</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image w3-round-xlarge" src="./public/images/dawnwave_banner.jpg" alt="Dawnwave PCB" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large">
    <h1 class="w3-xxlarge w3-white w3-padding w3-round-xlarge">DawnWave</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <hr>
  <!-- Table of contents bar -->
  <div class="w3-row w3-padding-16 w3-border w3-round-large" id="tc">
    <div class="w3-center w3-xxlarge w3-text-blue-grey">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#render" class="w3-bar-item w3-button">Render</a>
      <a href="#design" class="w3-bar-item w3-button">Design</a>
      <a href="#bringup" class="w3-bar-item w3-button">Bringup</a>
    </div>
  </div>
  
  <hr>

  <!-- About section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col l6 w3-padding-large">
     <img src="./public/images/dawnwave_built.JPG" class="w3-round-xlarge w3-image" alt="Dawnwave device assembly" width="100%">
    </div>

    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">About This Board</h1>
      <p class="w3-large">This board was created in the Fall 2024 offering of HOPE with my awesome group partners, <a href="https://www.linkedin.com/in/kimberly-duong/" target="_blank" rel="noopener noreferrer" class="w3-hover-text-green">Kimberly</a> and <a href="https://www.linkedin.com/in/mallika-agrawal/" target="_blank" rel="noopener noreferrer" class="w3-hover-text-green">Mallika</a>. It is the heart of a smart home device that sits on your nightstand or your desk, and can either manually or automatically control your other home devices while telling you information about your environment all through a simple, user-friendly interface. We thought that this would be a great addition to our own homes, while giving us solid experience on hardware and firmware development for devices related to IoT.</p>
      <p class="w3-center w3-text-blue-grey w3-large"><b><a href="https://github.com/Runcey/HOPE-Fa24-DawnWave/" target="_blank" rel="noopener noreferrer" class="w3-hover-text-green">Check it out on GitHub!</a></b></p>
      
    </div>
  </div>
  
  <hr>

  <!-- 3D render section -->
  <div class="w3-container w3-padding-32" id="render">
    <h1>3D Render</h1>
    <h4><a href="./dawnwave_fs.html" target="_blank" rel="noopener noreferrer" class="w3-hover-text-green">Fullscreen (opens in new tab)</a></h4><br>
    <!-- <model-viewer> HTML element -->
    <div class="w3-row w3-center w3-pale-green w3-padding-32 w3-round-xlarge">
      <model-viewer class="w3-round-xlarge" src="./public/models/dawnwave.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="./public/posters/dawnwave_poster.webp" shadow-intensity="1" exposure="0.75" camera-orbit="30deg 90deg 0.1524m" field-of-view="30deg">
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>
    <script src="./public/script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  </div>

  <hr>
  
  <!-- Design section -->
  <div class="w3-row w3-padding-64" id="design">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Design Choices</h1><br>
      <h4>ESP32-C6-WROOM-1</h4>
      <p class="w3-text-grey">Dual-core RISC-V SoC with WiFi 6 and BLE 5. We chose this system because it was specifically advertised to support Matter and Zigbee, which we hoped to integrate DawnWave with. Although its IO counts are limited compared to some other ESP32 offerings, on paper it has some of the best wireless communication features of them all, and it is quite easy to work with in terms of wiring and firmware.</p><br>
    
      <h4>BME688 Environment Sensor</h4>
      <p class="w3-text-grey">This sensor provides temperature, humidity, pressure, and VOC data over I2C or SPI in a surprisingly small package. We chose it because of its compact size and low required component count (just two capacitors), which would be much easier to work with if we decided to make the board smaller in the future. It also has great firmware library support, which was very helpful due to time constraints.</p><br>
      
      <h4>MAX98357A Speaker Amp</h4>
      <p class="w3-text-grey">An I2S speaker amplifier with simple configuration options. This is used for the alarm clock functionality of the board, and with the microSD card in the display, it allows users to choose anything they want for their alarm sounds.</p><br>
    
      <h4>2.8" Capacitive Touchscreen Display</h4>
      <p class="w3-text-grey">The interface users interact with. The touchscreen interfaces with this board following the <a href="https://learn.adafruit.com/adafruit-eyespi-breakout-board/overview" target="_blank" rel="noopener noreferrer" class="w3-text-blue-grey w3-hover-text-green">Adafruit EYESPI</a> 18-pin FPC cable pinout. The cable allows access to the touchscreen driver over I2C and both the microSD card and display driver over SPI. </p><br>

      <h4>Data bus breakouts</h4>
      <p class="w3-text-grey">We chose to include these spare solder pads in the event that we wanted to add extra sensors or functionality to the board. An I2S microphone can be wired from a more optimal location for voice or sound recognition, and any other external I2C peripheral can be added on a dedicated bus separate from the one used on the board.</p>
      
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="./public/images/dawnwave_render.png" class="w3-round-xlarge w3-image" alt="Dawnwave PCB render" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Bringup Section -->
  <div class="w3-container w3-padding-64" id="bringup">
    <div class="w3-col l6 w3-padding-large">
      <img src="./public/images/dawnwave_bringup.jpeg" class="w3-round-xlarge w3-image" alt="Dawnwave work in progress" width="100%">
    </div>

    <div class="w3-col l6 w3-padding-large">
      <h1>Bringup</h1>
      <br>
      <h4>Assembly and Bringup</h4>
      <p>We assembled this board by hand with the help of a stencil and a reflow oven. We ended up adding too much solder paste to the board, so manual rework was necessary. Besides that, everything functioned as expected! The devices that are currently in use in firmware are the BME688 and touchscreen driver on I2C 0, and the display on SPI.</p>
      <br>
      <h4>Functionality</h4>
      <p>At the end of the semester, we were able to implement several of our initial goals in firmware. Our final functionality included internet connectivity to obtain accurate time, readout of all four data streams from the BME688 (temperature, humidity, air pressure, and VOC concentration), and a display of all this data in an easy-to-read format on the LCD screen. We also included a test interface of what a controllable light switch would look like on our device.</p>
      <br>
      <h4>Future changes</h4>
      <p>In order to further decrease the footprint of this board, we will redesign this board to use a much denser two-sided layout. The 2.54mm header pins at the top of the board will also be removed, because they were added for debugging purposes. Something that we noticed was that the display refresh rate was rather slow, so we may consider using its 8-bit data bus instead.</p>
    </div>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" rel="noopener noreferrer" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
